Source: ascii
Section: unknown
Priority: optional
Maintainer: Grégory Mounié <Gregory.Mounie@imag.fr>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: <insert the upstream URL, if relevant>
#Vcs-Git: https://anonscm.debian.org/collab-maint/ascii.git
#Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/ascii.git

Package: ascii
Architecture: all
Depends: ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
