ascii for Debian
---------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Grégory Mounié <Gregory.Mounie@imag.fr>  Fri, 24 Feb 2017 13:58:29 +0100

